<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Parágrafos feitos em d3</title>
        <script src="https://d3js.org/d3.v4.min.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            d3.select('body')
                .append('p')
                .text('Sou um parágrafo recém-criado!');

            d3.select('body')
                .append('p')
                .text('Novo parágrafo');
        </script>
    </body>
</html>